<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria - Departamentos en Venta y Alquiler</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Inmobiliaria ADL </h1>
        <nav>
            <a href="./propiedades_venta.html">Venta</a> |
            <a href="./propiedades_alquiler.html">Alquiler</a>
        </nav>
    </header>


    <section class="departamentos">
        <h2>Departamentos en Venta</h2>
        <button>
            <a href="./propiedades_venta.html">Propiedades en venta</a>
        </button>
        <div class="departamento1">
            <div class="departamento">
                <img src="https://fotos.perfil.com/2018/09/21/trim/950/534/nueva-york-09212018-366965.jpg"
                    alt="Departamento 1">
                <h3></i>Departamento centro de la ciudad</h3>
                <p><i class="fa-solid fa-map-pin"></i>Ubicación: 123 Luxury Lane, Prestige Suburb, CA 45678</p>
                <p>Descripcion: Departamento en el centro de la ciudad</p>
                <p>4 habitaciones</p>
                <p>1 baño</p>
                <p class="peligro">
                    <i class="fas fa-smoking-ban"></i> No se permite fumar
                </p>
                <p class="peligro">
                    <i class="fas fa-ban"></i> No se permiten mascotas
                </p>
                <p>Precio: <strong> $150,000</strong></p>
            </div>
            <div class="departamento">
                <img src="https://cdn.bioguia.com/embed/3d0fb0142790e6b90664042cbafcb1581427139/furgoneta.jpg"
                    alt="Departamento 2">
                <h3>Departamento orilla del rio</h3>
                <p><i class="fa-solid fa-map-pin"></i>Ubicación: 789 Mountain Road, Summit Peaks, CA 23456</p>
                <p>Descripcion: Departamento a la orilla del rio</p>
                <p>2 habitaciones</p>
                <p>1 baño</p>
                <p class="permitido">
                    <i class="fas fa-smoking"></i> Permitido fumar
                </p>
                <p class="permitido">
                    <i class="fas fa-paw"></i> Mascotas permitidas
                </p>
                <p>Precio: <strong>$180,000</strong> </p>
            </div>
            <div class="departamento">
                <img src="https://resizer.glanacion.com/resizer/fhK-tSVag_8UGJjPMgWrspslPoU=/768x0/filters:quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/CUXVMXQE4JD5XIXX4X3PDZAVMY.jpg"
                    alt="Departamento 3">
                <h3>Departamento lujoso</h3>
                <p><i class="fa-solid fa-map-pin"></i>Ubicación: 567 Skyline Avenue, Skyview City, CA 56789</p>
                <p>Descripcion: Departamento lujoso</p>
                <p>4 habitaciones</p>
                <p>1 baño</p>
                <p class="peligro">
                    <i class="fas fa-smoking-ban"></i> No se permite fumar
                </p>
                <p class="permitido">
                    <i class="fas fa-paw"></i> Mascotas permitidas
                </p>
                <p>Precio:<strong>$200,000</strong> </p>
            </div>
        </div>
    </section>

    <section class="departamentos">
        <h2>Departamentos en Alquiler</h2>
        <button class="btn1">
            <a href="./propiedades_alquiler.html">Propiedades en alquiler</a>
        </button>
        <div class="departamento1">
            <div class="departamento">
                <img src="https://images.unsplash.com/photo-1567496898669-ee935f5f647a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmRvfGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60"
                    alt="Departamento 4">
                <h3>Departamento calle</h3>
                <p><i class="fa-solid fa-map-pin"></i>Ubicación: 456 Ocean Avenue, Seaside Town, CA 56789</p>
                <p>Descripcion: Departamento en un lugar concurrido</p>
                <p>2 habitaciones</p>
                <p>1 baño</p>
                <p class="peligro">
                    <i class="fas fa-smoking-ban"></i> No se permite fumar
                </p>
                <p class="peligro">
                    <i class="fas fa-ban"></i> No se permiten mascotas
                </p>
                <p>Alquiler mensual: <strong>$500</strong> </p>
            </div>
            <div class="departamento">
                <img src="https://images.unsplash.com/photo-1669071192880-0a94316e6e09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                    alt="Departamento 5">
                <h3>Departamento playa</h3>
                <p><i class="fa-solid fa-map-pin"></i>Ubicación: 48 Main Street,siempre viva, CA 91234</p>
                <p>descripcion: Departamento cercano a la playa</p>
                <p>2 habitaciones</p>
                <p>1 baño</p>
                <p class="permitido">
                    <i class="fas fa-smoking"></i> Permitido fumar
                </p>
                <p class="peligro">
                    <i class="fas fa-ban"></i> No se permiten mascotas
                </p>
                <p>Alquiler mensual: <strong>$550</strong> </p>
            </div>
            <div class="departamento">
                <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YXBhcnRtZW50fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=700&q=60"
                    alt="Departamento 6">
                <h3>Departamento ciudad</h3>
                <p><i class="fa-solid fa-map-pin"></i>Ubicación: 123 Main Street, Anytown, CA 91234</p>
                <p>Descripcion: Departamento en el centro de la ciudad</p>
                <p>4 habitaciones</p>
                <p>1 baño</p>
                <p class="peligro">
                    <i class="fas fa-smoking-ban"></i> No se permite fumar
                </p>
                <p class="permitido">
                    <i class="fas fa-paw"></i> Mascotas permitidas
                </p>
                <p>Alquiler mensual: <strong> $600</strong></p>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Inmobiliaria - Todos los derechos reservados</p>
    </footer>
    <script src="./assets/js/script.js"> </script>
    <script src="https://kit.fontawesome.com/ff59aa9e9d.js" crossorigin="anonymous"></script>
</body>

</html>